
language: php

php:
  - '7.3'

install:
  - composer require --update-with-dependencies "phpunit/phpunit:^8.0" "cakephp/cakephp:4.0.*"

branches:
  only:
    - cakephp4

notifications:
  email: false